spring.application.name=realtime-recommendation-service-api
server.port=8002
server.servlet.context-path=/hepsiburada

springdoc.api-docs.path=/swagger/api-docs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.ByteArrayDeserializer