server.port=8003
spring.application.name=realtime-recommendation-service-stream-reader

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=hepsiburada-views-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hepsiburada_realtime_recommendation_service_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration (optional, for connection pooling)
spring.datasource.hikari.maximum-pool-size=10
